# Configurações de conexão com o webservice
WEBSERVICE_URL=https://your-webservice-url.com
WEBSERVICE_USER=your_username
WEBSERVICE_PASSWORD=your_password

# Configurações do webservice WMW
WMW_BASE_URL=http://your-wmw-server:port/path
WMW_USERNAME=your_wmw_username
WMW_PASSWORD_MD5=your_password_md5_hash
WMW_GRANT_TYPE=password
WMW_CLIENT_AUTH=client:secret